<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title><style>
       ol>li{
        display: inline;
        list-style-type: none;
        margin-left: 300px;
        font-size: 30px;
        
        
        
       }
       span{
        color:red;
       }
       
       .spy img{
        width: 2000px;
        height: 1000px;
       }
       .salon{
        position: absolute;
        top: 300px;
        left: 600px;
        font-size: 50px;
       }
       .fry{
        position: absolute;
        top: 480px;
        left: 550px;
        color: white;
        font-size: 20px;
       }
       .pro{
        position: absolute;
        top: 620px;
        left: 800px;
         
       }
       p{
        font-size: 30px;
        margin-top: -20px;


       }
       .parent{
        display:flex;
        gap: 200px;
       }
       .parent img{
        width: 1000px;
       }
       .okie{
        font-size: 40px;
        margin-top: 20px;
        margin-right: 30px;
        border: 2px solid ;
        
        
       }
       .que{
        font-size: 30px;
        text-align: center;
        color: greenyellow  ;


       }
       .hair{
        font-size: 30px;
       }
       .many{
        text-align: center;
        font-size: 50px;
        color: white;
        background-color: black;
        margin-top: -66px;
       }
       
    </style>
</head>
<body>
    <div class="main">
        <div>
            <ol>
            <h1>shiva offering<br><span>beauty</span> parlour</h1>     
        
        
            <li><span>home</span> </li>
            <li>haircut</li>
            <li>services</li>
            <li>about</li>
            <li>contact</li>
        </ol>
        <div class="spy">
            <img src="https://images.unsplash.com/photo-1570172619644-dfd03ed5d881?w=400&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8M3x8YmVhdXR5JTIwc2Fsb258ZW58MHx8MHx8fDA%3D">
            <alt="img"></alt>
        </div>
        <div class="salon">
            <h1>welcome to our<span> salon</span></h1>
        </div>
        <div class="fry">
            <h1>our salon opened since year <span style="color: yellow;">2008</span> !</h1>
        </div>
        <div class="pro">
            <button>
                our menu
            </button>
            <button>book a table</button>
        </div>
        <div class="parent">
           <h1> thanks for visit<br><i><span>our salon </span></i></h1>
          
        
            <img src="https://images.unsplash.com/photo-1633681926022-84c23e8cb2d6?w=400&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MTh8fGJlYXV0eSUyMHNhbG9ufGVufDB8fDB8fHww">
            <alt="img"></alt>
            <div class="okie"><span>opening hours</span><br> <br>
                monday to saturday<br>
                8:00 am to 8:00 pm<br>
                <br>sunday<br>7:00 am to 9:00 pm
        </div>
        </div> 
        <div class="que">
           <u><h1>featured services</h1></u>
        </div>
        <div class="hair">
          <span>  Hair Services:</span>
Haircuts and Styling:
Salons offer a wide array of haircuts, from basic trims to complex styles, catering to various hair types and lengths.
Hair Coloring and Treatments:
Services include hair coloring, highlights, lowlights, balayage, and various hair treatments like keratin treatments, deep conditioning, and hair masks.
Hair Extensions and Perms:
Salons may also offer hair extensions for added length or volume, as well as perms and other styling techniques. 
<br><span>Nail Care:</span>
Manicures and Pedicures:
Salons provide manicures and pedicures, including nail art and gel polish applications.<br>
<span>
Nail Extensions and Acrylics:</span>
Some salons offer nail extensions and acrylic nail services for those seeking longer or more durable nails. 
<br><span>Facial and Skincare:</span>
Facials and Skincare Treatments:
Salons offer various facials, including deep cleansing, hydrating, and anti-aging treatments, as well as other skincare services.
<br><span>Waxing and Threading:</span>
Hair removal services like waxing and threading for various areas of the body are common. <br><span>
Other Services:</span>
Makeup Application:
Salons may offer makeup application services for special occasions or everyday looks.<br><span>
Massage and Spa Treatments:</span>
Some salons offer massage and spa treatments, including body wraps, scrubs, and other relaxation therapies.
<br><span>Bridal Services:</span>
Many salons specialize in bridal services, including hair, makeup, and nail care for weddings.
        
        </div>
        <div>
            <iframe width="2010" height="800" src="https://www.youtube.com/embed/VnE7dfar0u8?si=5yRKRL9umCRg1cla" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        </div>
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d27174.070557078787!2d76.28313674158105!3d31.640453276174576!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x391b284668c5f2fb%3A0x8e477f95546c5f8!2sTalmehra%2C%20Himachal%20Pradesh%20174320!5e0!3m2!1sen!2sin!4v1743271157513!5m2!1sen!2sin" width="2010" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
        <div class="many">
            <h2>contact:-9816014977<br>
             address:-v.p.o TALMEHRA teh.:-BANGANA distt.:-UNA (hp)</h2>
        </div>
    </div>
</body>
</html>